function data()
return { 
	type = "ASSET_DEFAULT",
	description = {
		name = _("M채useturm Asset"),			
		description = _("M채useturm zu Bingen")
	},
	availability = {},
	buildMode = "MULTI",
	categories = { "building" },
	order = 212210101,
	skipCollision = true,
	autoRemovable = false,
	params = {
		{
			key = "mauseturm",
			name = _("M채useturm"),
			uiType = "ICON_BUTTON",
			values = { "ui/construction/asset/mauseturm/mauseturm_alt.tga", "ui/construction/asset/mauseturm/mauseturm_medium.tga", "ui/construction/asset/mauseturm/mauseturm_modern.tga", },
			tooltip = _("M채useturm als Asset"),
		},
	},
	updateFn = function(params)
		local result = { }
		result.models = {  }
		local height = 0
		
		if params.mauseturm == 0 then
		result.models[#result.models+1] = {id = "asset/mauseturm/mauseturm_alt.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, }, }
		end
		
		if params.mauseturm == 1 then
		result.models[#result.models+1] = {id = "asset/mauseturm/mauseturm_medium.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, }, }
		end
		
		if params.mauseturm == 2 then
		result.models[#result.models+1] = {id = "asset/mauseturm/mauseturm_modern.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, }, }
		end
		
		result.terrainAlignmentLists = { {
			type = "EQUAL",
			faces =  { }
		} }
		return result
	end
}
end
